{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1b1b1d",
		"activityBar.border": "#3c3c3d",
		"activityBar.foreground": "#ffffff",
		"activityBar.inactiveForeground": "#b1b1b3",
		"activityBarBadge.background": "#0a84ff",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#6b89ff",
		"badge.foreground": "#ffffff",
		"breadcrumb.activeSelectionForeground": "#75bfff",
		"breadcrumb.background": "#2a2a2e",
		"breadcrumb.focusForeground": "#ffffff",
		"breadcrumb.foreground": "#b1b1b3",
		"breadcrumbPicker.background": "#4a4a4f",
		"button.background": "#252526",
		"button.foreground": "#b1b1b3",
		"button.hoverBackground": "#353b48",
		"contrastBorder": "#3c3c3d",
		"debugExceptionWidget.background": "#402325",
		"debugExceptionWidget.border": "#3c3c3d",
		"debugToolBar.background": "#0c0c0d",
		"descriptionForeground": "#ffffff",
		"diffEditor.insertedTextBackground": "#86de7422",
		"diffEditor.removedTextBackground": "#402325aa",
		"dropdown.background": "#4a4a4f",
		"dropdown.border": "#3c3c3d",
		"dropdown.foreground": "#f9f9fa",
		"dropdown.listBackground": "#5c5c61",
		"editor.background": "#2a2a2e",
		"editor.findMatchBackground": "#204e8a",
		"editor.findMatchBorder": "#696d71",
		"editor.findMatchHighlightBackground": "#42381f",
		"editor.findMatchHighlightBorder": "#696d71",
		"editor.findRangeHighlightBackground": "#252526",
		"editor.findRangeHighlightBorder": "#696d71",
		"editor.foreground": "#b1b1b3",
		"editor.hoverHighlightBackground": "#353b48",
		"editor.inactiveSelectionBackground": "#353b48",
		"editor.lineHighlightBorder": "#40444d",
		"editor.rangeHighlightBorder": "#3c3c3d",
		"editor.selectionBackground": "#204e8a",
		"editor.selectionForeground": "#b1b1b3",
		"editor.selectionHighlightBackground": "#353b48",
		"editor.selectionHighlightBorder": "#696d71",
		"editor.wordHighlightBackground": "#204e8a55",
		"editor.wordHighlightBorder": "#696d71",
		"editor.wordHighlightStrongBackground": "#204e8a55",
		"editor.wordHighlightStrongBorder": "#696d71",
		"editorBracketMatch.background": "#40444d",
		"editorBracketMatch.border": "#70737a",
		"editorCodeLens.foreground": "#515151",
		"editorCursor.foreground": "#b1b1b3",
		"editorError.foreground": "#cc3d3d",
		"editorGroup.border": "#0c0c0d",
		"editorGroup.dropBackground": "#204e8a55",
		"editorGroup.emptyBackground": "#2a2a2e",
		"editorGroup.focusedEmptyBorder": "#696d71",
		"editorGroupHeader.noTabsBackground": "#2a2a2e",
		"editorGroupHeader.tabsBackground": "#0c0c0d",
		"editorGroupHeader.tabsBorder": "#0c0c0d",
		"editorGutter.addedBackground": "#0a84ff",
		"editorGutter.background": "#2a2a2e",
		"editorGutter.deletedBackground": "#cc3d3d",
		"editorGutter.modifiedBackground": "#d99f2b",
		"editorHint.foreground": "#86de74",
		"editorHoverWidget.background": "#353b48",
		"editorHoverWidget.border": "#696d71",
		"editorIndentGuide.activeBackground": "#b1b1b3",
		"editorIndentGuide.background": "#40444d",
		"editorInfo.foreground": "#0a84ff",
		"editorLightBulb.foreground": "#d99f2b",
		"editorLightBulbAutoFix.foreground": "#d99f2b",
		"editorLineNumber.activeForeground": "#b1b1b3",
		"editorLineNumber.foreground": "#b1b1b3",
		"editorLink.activeForeground": "#75bfff",
		"editorMarkerNavigation.background": "#0c0c0d",
		"editorMarkerNavigationError.background": "#4b3137",
		"editorMarkerNavigationInfo.background": "#204e8a",
		"editorMarkerNavigationWarning.background": "#42381f",
		"editorOverviewRuler.addedForeground": "#0a84ff",
		"editorOverviewRuler.border": "#3c3c3d",
		"editorOverviewRuler.bracketMatchForeground": "#00bb00",
		"editorOverviewRuler.commonContentForeground": "#00000000",
		"editorOverviewRuler.currentContentForeground": "#86de74",
		"editorOverviewRuler.deletedForeground": "#cc3d3d",
		"editorOverviewRuler.errorForeground": "#cc3d3d",
		"editorOverviewRuler.findMatchForeground": "#6b89ff",
		"editorOverviewRuler.incomingContentForeground": "#6b89ff",
		"editorOverviewRuler.infoForeground": "#0a84ff",
		"editorOverviewRuler.modifiedForeground": "#86de74",
		"editorOverviewRuler.rangeHighlightForeground": "#6b89ff",
		"editorOverviewRuler.selectionHighlightForeground": "#0a84ff",
		"editorOverviewRuler.warningForeground": "#d99f2b",
		"editorOverviewRuler.wordHighlightForeground": "#6b89ff",
		"editorOverviewRuler.wordHighlightStrongForeground": "#0a84ff",
		"editorRuler.foreground": "#40444d",
		"editorSuggestWidget.background": "#0f171f",
		"editorSuggestWidget.border": "#27272b",
		"editorSuggestWidget.foreground": "#b1b1b3",
		"editorSuggestWidget.highlightForeground": "#ffffff",
		"editorSuggestWidget.selectedBackground": "#204e8a",
		"editorWarning.foreground": "#d99f2b",
		"editorWhitespace.foreground": "#40444d",
		"editorWidget.background": "#0c0c0d",
		"editorWidget.border": "#696d71",
		"editorWidget.resizeBorder": "#0a84ff",
		"errorForeground": "#cc3d3d",
		"extensionButton.prominentBackground": "#252526",
		"extensionButton.prominentForeground": "#b1b1b3",
		"extensionButton.prominentHoverBackground": "#353b48",
		"focusBorder": "#0a84ff",
		"foreground": "#b1b1b3",
		"gitDecoration.addedResourceForeground": "#0a84ff",
		"gitDecoration.conflictingResourceForeground": "#6657a6",
		"gitDecoration.deletedResourceForeground": "#cc3d3d",
		"gitDecoration.ignoredResourceForeground": "#939393",
		"gitDecoration.modifiedResourceForeground": "#86de74",
		"gitDecoration.untrackedResourceForeground": "#d99f2b",
		"input.background": "#141416",
		"input.border": "#3c3c3d",
		"input.foreground": "#ffffff",
		"input.placeholderForeground": "#b1b1b3",
		"inputOption.activeBorder": "#0a84ff",
		"inputValidation.errorBackground": "#4b3137",
		"inputValidation.errorBorder": "#4b3137",
		"inputValidation.errorForeground": "#ff9494",
		"inputValidation.infoBackground": "#204e8a",
		"inputValidation.infoBorder": "#204e8a",
		"inputValidation.infoForeground": "#ffffff",
		"inputValidation.warningBackground": "#42381f",
		"inputValidation.warningBorder": "#42381f",
		"inputValidation.warningForeground": "#fce2a1",
		"list.activeSelectionBackground": "#204e8a",
		"list.activeSelectionForeground": "#ffffff",
		"list.dropBackground": "#353b48",
		"list.errorForeground": "#cc3d3d",
		"list.focusBackground": "#204e8a",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#6b89ff",
		"list.hoverBackground": "#353b48",
		"list.hoverForeground": "#ffffff",
		"list.inactiveFocusBackground": "#353b48",
		"list.inactiveSelectionBackground": "#353b48",
		"list.inactiveSelectionForeground": "#b1b1b3",
		"list.invalidItemForeground": "#cc3d3d",
		"list.warningForeground": "#bdca00",
		"merge.border": "#696d71",
		"merge.commonContentBackground": "#2a2a2e",
		"merge.commonHeaderBackground": "#0c0c0d",
		"merge.currentContentBackground": "#86de7444",
		"merge.currentHeaderBackground": "#31512b",
		"merge.incomingContentBackground": "#6b89ff44",
		"merge.incomingHeaderBackground": "#204e8a",
		"notificationCenter.border": "#696d71",
		"notificationCenterHeader.background": "#0c0c0d",
		"notificationCenterHeader.foreground": "#ffffff",
		"notificationToast.border": "#696d71",
		"notifications.background": "#1b1b1d",
		"notifications.border": "#696d71",
		"notifications.foreground": "#b1b1b3",
		"panel.background": "#1b1b1d",
		"panel.border": "#3c3c3d",
		"panelTitle.activeBorder": "#0a84ff",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#b1b1b3",
		"peekView.border": "#696d71",
		"peekViewEditor.background": "#252526",
		"peekViewEditorGutter.background": "#252526",
		"peekViewResult.background": "#1b1b1d",
		"peekViewResult.fileForeground": "#b1b1b3",
		"peekViewResult.lineForeground": "#b1b1b3",
		"peekViewResult.matchHighlightBackground": "#73764a",
		"peekViewResult.selectionBackground": "#204e8a",
		"peekViewResult.selectionForeground": "#ffffff",
		"peekViewTitle.background": "#4a4a4f",
		"peekViewTitleDescription.foreground": "#b1b1b3",
		"peekViewTitleLabel.foreground": "#ffffff",
		"pickerGroup.border": "#696d71",
		"pickerGroup.foreground": "#b1b1b3",
		"progressBar.background": "#0a84ff",
		"scrollbar.shadow": "#00000000",
		"scrollbarSlider.activeBackground": "#737373",
		"scrollbarSlider.background": "#73737355",
		"scrollbarSlider.hoverBackground": "#737373",
		"selection.background": "#204e8a",
		"sideBar.background": "#1b1b1d",
		"sideBar.border": "#696d71",
		"sideBar.dropBackground": "#204e8a",
		"sideBar.foreground": "#b1b1b3",
		"sideBarSectionHeader.background": "#222225",
		"sideBarSectionHeader.border": "#3c3c3d",
		"sideBarSectionHeader.foreground": "#b1b1b3",
		"sideBarTitle.foreground": "#b1b1b3",
		"statusBar.background": "#0c0c0d",
		"statusBar.border": "#3c3c3d",
		"statusBar.debuggingBackground": "#6657a6",
		"statusBar.debuggingBorder": "#3c3c3d",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#b1b1b3",
		"statusBar.noFolderBackground": "#0c0c0d",
		"statusBar.noFolderBorder": "#3c3c3d",
		"statusBar.noFolderForeground": "#b1b1b3",
		"statusBarItem.activeBackground": "#204e8a",
		"statusBarItem.hoverBackground": "#353b48",
		"statusBarItem.prominentBackground": "#252526",
		"statusBarItem.prominentHoverBackground": "#353b48",
		"tab.activeBackground": "#0c0c0d",
		"tab.activeBorder": "#0a84ff",
		"tab.activeForeground": "#ffffff",
		"tab.border": "#0c0c0d",
		"tab.hoverBackground": "#252526",
		"tab.hoverBorder": "#515151",
		"tab.inactiveBackground": "#0c0c0d",
		"tab.inactiveForeground": "#b1b1b3",
		"tab.unfocusedActiveBorder": "#0a84ff",
		"tab.unfocusedActiveForeground": "#ffffff",
		"tab.unfocusedHoverBackground": "#252526",
		"tab.unfocusedHoverBorder": "#515151",
		"tab.unfocusedInactiveForeground": "#ffffff",
		"terminal.ansiBlack": "#2a2a2e",
		"terminal.ansiBlue": "#6b89ff",
		"terminal.ansiBrightBlack": "#0c0c0d",
		"terminal.ansiBrightBlue": "#6b89ff",
		"terminal.ansiBrightCyan": "#0a84ff",
		"terminal.ansiBrightMagenta": "#ff7de9",
		"terminal.ansiBrightRed": "#cc3d3d",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#fce2a1",
		"terminal.ansiCyan": "#0a84ff",
		"terminal.ansiGreen": "#86de74",
		"terminal.ansiMagenta": "#ff7de9",
		"terminal.ansiRed": "#cc3d3d",
		"terminal.ansiWhite": "#ffffff",
		"terminal.ansiYellow": "#fce2a1",
		"terminal.background": "#2a2a2e",
		"terminal.foreground": "#b1b1b3",
		"terminal.selectionBackground": "#204e8a66",
		"terminalCursor.background": "#ffffff",
		"terminalCursor.foreground": "#b1b1b3",
		"textBlockQuote.background": "#353b48",
		"textBlockQuote.border": "#0a84ff",
		"textCodeBlock.background": "#353b48",
		"textLink.activeForeground": "#75bfff",
		"textLink.foreground": "#75bfff",
		"textPreformat.foreground": "#d7ba7d",
		"textSeparator.foreground": "#3c3c3d",
		"titleBar.activeBackground": "#1b1b1d",
		"titleBar.activeForeground": "#ffffff",
		"titleBar.border": "#3c3c3d",
		"titleBar.inactiveBackground": "#0c0c0d",
		"titleBar.inactiveForeground": "#b1b1b3",
		"walkThrough.embeddedEditorBackground": "#2a2a2e",
		"widget.shadow": "#00000000",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBarItem.profilesBackground": "#29292c",
		//"activityBarItem.profilesForeground": "#b1b1b3",
		//"activityBarItem.profilesHoverForeground": "#ffffff",
		//"banner.background": "#204e8a",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#0a84ff",
		//"button.border": "#3c3c3d",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#b1b1b366",
		//"charts.blue": "#0a84ff",
		//"charts.foreground": "#b1b1b3",
		//"charts.green": "#89d185",
		//"charts.lines": "#b1b1b380",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#cc3d3d",
		//"charts.yellow": "#d99f2b",
		//"checkbox.background": "#4a4a4f",
		//"checkbox.border": "#3c3c3d",
		//"checkbox.foreground": "#f9f9fa",
		//"checkbox.selectBackground": "#0c0c0d",
		//"checkbox.selectBorder": "#0c0c0d",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#ffffff4d",
		//"commandCenter.activeForeground": "#ffffff",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#ffffff33",
		//"commandCenter.foreground": "#ffffff",
		//"commandCenter.inactiveBorder": "#b1b1b340",
		//"commandCenter.inactiveForeground": "#b1b1b3",
		//"debugConsole.errorForeground": "#cc3d3d",
		//"debugConsole.infoForeground": "#0a84ff",
		//"debugConsole.sourceForeground": "#b1b1b3",
		//"debugConsole.warningForeground": "#d99f2b",
		//"debugConsoleInputIcon.foreground": "#b1b1b3",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#b1b1b3",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#b1b1b3",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#204e8a4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#42381f",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#696d711a",
		//"editorCommentsWidget.rangeActiveBorder": "#696d7166",
		//"editorCommentsWidget.rangeBackground": "#696d711a",
		//"editorCommentsWidget.rangeBorder": "#696d7166",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#696d71",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#0c0c0d",
		//"editorGroup.dropIntoPromptForeground": "#b1b1b3",
		//"editorGutter.commentRangeForeground": "#353b48",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHoverWidget.foreground": "#b1b1b3",
		//"editorHoverWidget.highlightForeground": "#6b89ff",
		//"editorHoverWidget.statusBarBackground": "#404756",
		//"editorInlayHint.background": "#6b89ffcc",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#6b89ffcc",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#6b89ffcc",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorMarkerNavigationError.headerBackground": "#4b31371a",
		//"editorMarkerNavigationInfo.headerBackground": "#204e8a1a",
		//"editorMarkerNavigationWarning.headerBackground": "#42381f1a",
		//"editorPane.background": "#2a2a2e",
		//"editorStickyScroll.background": "#2a2a2e",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#6b89ff",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#b1b1b380",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.foreground": "#b1b1b3",
		//"extensionBadge.remoteBackground": "#0a84ff",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#252526",
		//"extensionButton.foreground": "#b1b1b3",
		//"extensionButton.hoverBackground": "#353b48",
		//"extensionButton.separator": "#b1b1b366",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#75bfff",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"icon.foreground": "#c5c5c5",
		//"inputOption.activeBackground": "#0a84ff66",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#696d71",
		//"interactive.inactiveCodeBorder": "#353b48",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#b1b1b30a",
		//"keybindingTable.rowsBackground": "#b1b1b30a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.filterMatchBackground": "#42381f",
		//"list.filterMatchBorder": "#696d71",
		//"list.focusHighlightForeground": "#6b89ff",
		//"list.focusOutline": "#0a84ff",
		//"listFilterWidget.background": "#0c0c0d",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000000",
		//"menu.background": "#4a4a4f",
		//"menu.foreground": "#f9f9fa",
		//"menu.selectionBackground": "#204e8a",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#ffffff",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#31512b66",
		//"mergeEditor.conflict.input2.background": "#204e8a66",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#d99f2b",
		//"minimapGutter.addedBackground": "#0a84ff",
		//"minimapGutter.deletedBackground": "#cc3d3d",
		//"minimapGutter.modifiedBackground": "#d99f2b",
		//"minimapSlider.activeBackground": "#73737380",
		//"minimapSlider.background": "#7373732b",
		//"minimapSlider.hoverBackground": "#73737380",
		//"notebook.cellBorderColor": "#353b48",
		//"notebook.cellEditorBackground": "#1b1b1d",
		//"notebook.cellInsertionIndicator": "#0a84ff",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#2a2a2e",
		//"notebook.focusedCellBorder": "#0a84ff",
		//"notebook.focusedEditorBorder": "#0a84ff",
		//"notebook.inactiveFocusedCellBorder": "#353b48",
		//"notebook.selectedCellBackground": "#353b48",
		//"notebook.selectedCellBorder": "#353b48",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#737373",
		//"notebookScrollbarSlider.background": "#73737355",
		//"notebookScrollbarSlider.hoverBackground": "#737373",
		//"notebookStatusErrorIcon.foreground": "#cc3d3d",
		//"notebookStatusRunningIcon.foreground": "#b1b1b3",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationLink.foreground": "#75bfff",
		//"notificationsErrorIcon.foreground": "#cc3d3d",
		//"notificationsInfoIcon.foreground": "#0a84ff",
		//"notificationsWarningIcon.foreground": "#d99f2b",
		//"panel.dropBorder": "#ffffff",
		//"panelInput.border": "#3c3c3d",
		//"panelSection.border": "#3c3c3d",
		//"panelSection.dropBackground": "#204e8a55",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#3c3c3d",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"ports.iconRunningProcessForeground": "#0a84ff",
		//"problemsErrorIcon.foreground": "#cc3d3d",
		//"problemsInfoIcon.foreground": "#0a84ff",
		//"problemsWarningIcon.foreground": "#d99f2b",
		//"quickInput.background": "#0c0c0d",
		//"quickInput.foreground": "#b1b1b3",
		//"quickInputList.focusBackground": "#204e8a",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#0a84ff",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#42381fa8",
		//"searchEditor.findMatchBorder": "#696d71a8",
		//"searchEditor.textInputBorder": "#3c3c3d",
		//"settings.checkboxBackground": "#4a4a4f",
		//"settings.checkboxBorder": "#3c3c3d",
		//"settings.checkboxForeground": "#f9f9fa",
		//"settings.dropdownBackground": "#4a4a4f",
		//"settings.dropdownBorder": "#3c3c3d",
		//"settings.dropdownForeground": "#f9f9fa",
		//"settings.dropdownListBorder": "#696d71",
		//"settings.focusedRowBackground": "#353b4899",
		//"settings.focusedRowBorder": "#0a84ff",
		//"settings.headerBorder": "#3c3c3d",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#141416",
		//"settings.numberInputBorder": "#3c3c3d",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.rowHoverBackground": "#353b484d",
		//"settings.sashBorder": "#3c3c3d",
		//"settings.textInputBackground": "#141416",
		//"settings.textInputBorder": "#3c3c3d",
		//"settings.textInputForeground": "#ffffff",
		//"sideBySideEditor.horizontalBorder": "#0c0c0d",
		//"sideBySideEditor.verticalBorder": "#0c0c0d",
		//"statusBar.focusBorder": "#b1b1b3",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#7e2121",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#b1b1b3",
		//"statusBarItem.prominentForeground": "#b1b1b3",
		//"statusBarItem.remoteBackground": "#0a84ff",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#846018",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#b1b1b3",
		//"symbolIcon.booleanForeground": "#b1b1b3",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#b1b1b3",
		//"symbolIcon.constantForeground": "#b1b1b3",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#b1b1b3",
		//"symbolIcon.folderForeground": "#b1b1b3",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#b1b1b3",
		//"symbolIcon.keywordForeground": "#b1b1b3",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#b1b1b3",
		//"symbolIcon.namespaceForeground": "#b1b1b3",
		//"symbolIcon.nullForeground": "#b1b1b3",
		//"symbolIcon.numberForeground": "#b1b1b3",
		//"symbolIcon.objectForeground": "#b1b1b3",
		//"symbolIcon.operatorForeground": "#b1b1b3",
		//"symbolIcon.packageForeground": "#b1b1b3",
		//"symbolIcon.propertyForeground": "#b1b1b3",
		//"symbolIcon.referenceForeground": "#b1b1b3",
		//"symbolIcon.snippetForeground": "#b1b1b3",
		//"symbolIcon.stringForeground": "#b1b1b3",
		//"symbolIcon.structForeground": "#b1b1b3",
		//"symbolIcon.textForeground": "#b1b1b3",
		//"symbolIcon.typeParameterForeground": "#b1b1b3",
		//"symbolIcon.unitForeground": "#b1b1b3",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#0c0c0d",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#0c0c0d",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.border": "#3c3c3d",
		//"terminal.dropBackground": "#204e8a55",
		//"terminal.findMatchBackground": "#204e8a",
		//"terminal.findMatchHighlightBackground": "#42381f",
		//"terminal.inactiveSelectionBackground": "#204e8a33",
		//"terminal.tab.activeBorder": "#0a84ff",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#6b89ff",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#cc3d3d",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#b1b1b380",
		//"testing.peekBorder": "#cc3d3d",
		//"testing.peekHeaderBackground": "#cc3d3d1a",
		//"testing.runAction": "#73c991",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#b1b1b30a",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#141416",
		//"welcomePage.progress.foreground": "#75bfff",
		//"welcomePage.tileBackground": "#0c0c0d",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#0e0e10",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.lineHighlightBackground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#939393"
			}
		},
		{
			"scope": [
				"string"
			],
			"settings": {
				"foreground": "#6B89FF"
			}
		},
		{
			"scope": [
				"constant.character.escape.backslash.regexp",
				"constant.other.character-class.regexp",
				"keyword.operator.quantifier.regexp",
				"string.regexp"
			],
			"settings": {
				"foreground": "#6B89FF"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#6B89FF"
			}
		},
		{
			"scope": [
				"meta.definition.variable.name",
				"support.variable",
				"variable",
				"variable.language"
			],
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#FF7DE9"
			}
		},
		{
			"scope": [
				"storage"
			],
			"settings": {
				"foreground": "#FF7DE9"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": [
				"meta.function-call"
			],
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": [
				"meta.definition.function"
			],
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#E9F4FE"
			}
		},
		{
			"scope": [
				"constant.language"
			],
			"settings": {
				"foreground": "#E9F4FE"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#FFFFB4"
			}
		},
		{
			"scope": [
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": [
				"storage.type"
			],
			"settings": {
				"foreground": "#FF7DE9"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#6B89FF"
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.variable.property.dom",
				"variable.other.property"
			],
			"settings": {
				"foreground": "#86DE74"
			}
		},
		{
			"scope": "meta.object-literal.key",
			"settings": {
				"foreground": "#86DE74"
			}
		},
		{
			"scope": [
				"meta.brace.round",
				"punctuation.accessor",
				"punctuation.definition.block",
				"punctuation.definition.parameters.begin",
				"punctuation.definition.parameters.end",
				"punctuation.separator.comma",
				"punctuation.separator.key-value",
				"punctuation.terminator.statement"
			],
			"settings": {
				"foreground": "#D7D7DB"
			}
		},
		{
			"scope": "storage.type.function.arrow.js",
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": "variable.language.this",
			"settings": {
				"foreground": "#FF7DE9"
			}
		},
		{
			"scope": "entity.name.type.class",
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": "keyword.operator.assignment",
			"settings": {
				"foreground": "#B1B1B3"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": [
				"meta.tag.metadata.doctype.html",
				"meta.tag.sgml.doctype.html"
			],
			"settings": {
				"foreground": "#909090"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#767578"
			}
		},
		{
			"scope": "meta.tag.structure.any.html",
			"settings": {}
		},
		{
			"scope": [
				"entity.other.attribute.name",
				"entity.other.attribute-name.html",
				"entity.other.attribute-name.id.html",
				"entity.other.attribute-name.localname.xml",
				"entity.other.attribute-name.js"
			],
			"settings": {
				"foreground": "#FF7DE9"
			}
		},
		{
			"scope": "comment.block.html",
			"settings": {
				"foreground": "#86DE74AA"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.html",
				"punctuation.definition.string.end.html"
			],
			"settings": {
				"foreground": "#909090"
			}
		},
		{
			"scope": [
				"meta.function.url.css",
				"meta.property-value.css",
				"support.constant.property-value.css",
				"support.function.url.css",
				"support.function.misc.css",
				"keyword.other.unit.px.css",
				"keyword.other.unit.pt.css",
				"keyword.other.unit.percentage.css",
				"keyword.other.unit.em.css",
				"keyword.other.unit.rem.css",
				"keyword.other.unit.ch.css",
				"keyword.other.unit.vh.css",
				"keyword.other.unit.vw.css",
				"keyword.other.unit.s.css",
				"keyword.other.unit.deg.css",
				"keyword.other.unit.scss",
				"keyword.other.unit.dppx.css",
				"support.constant.media.css",
				"constant.numeric.css",
				"string.quoted.single.css",
				"string.quoted.double.css"
			],
			"settings": {
				"foreground": "#6B89FF"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.hex.css",
				"variable.parameter.url.css",
				"support.function.transform.css",
				"support.function.calc.css",
				"entity.other.attribute-name.pseudo-class.css",
				"meta.function.gradient.css",
				"support.function.gradient.css",
				"variable.parameter.url.scss",
				"entity.name.tag.scss\""
			],
			"settings": {
				"foreground": "#E9F4FE"
			}
		},
		{
			"scope": [
				"punctuation.terminator.rule.css",
				"punctuation.separator.key-value.css",
				"punctuation.section.property-list.begin.bracket.curly.css",
				"punctuation.section.property-list.end.bracket.curly.css",
				"punctuation.section.function.begin.bracket.round.css",
				"punctuation.section.function.end.bracket.round.css",
				"punctuation.definition.entity.begin.bracket.square.css",
				"punctuation.definition.entity.end.bracket.square.css",
				"punctuation.separator.list.comma.css",
				"keyword.operator.pattern.css"
			],
			"settings": {}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.media.css",
				"support.type.vendored.property-name.media.css"
			],
			"settings": {
				"foreground": "#86DE74"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name.css",
				"entity.other.attribute-name.pseudo-element.css"
			],
			"settings": {
				"foreground": "#939393"
			}
		},
		{
			"scope": "keyword.operator.combinator.css",
			"settings": {
				"foreground": "#D7D7DB"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#86DE74"
			}
		},
		{
			"scope": "support.type.property-name.json",
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": [
				"string.quoted.double.json"
			],
			"settings": {
				"foreground": "#FF7DE9"
			}
		},
		{
			"scope": [
				"constant.numeric.json",
				"constant.language.json"
			],
			"settings": {
				"foreground": "#86DE74"
			}
		},
		{
			"scope": [
				"punctuation.separator.dictionary.key-value.json",
				"punctuation.separator.dictionary.pair.json"
			],
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": [
				"punctuation.separator.dictionary.key-value.json",
				"punctuation.separator.dictionary.pair.json"
			],
			"settings": {
				"foreground": "#B1B1B3"
			}
		},
		{
			"scope": "variable.other.object",
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": "variable.other.constant.property",
			"settings": {
				"foreground": "#86DE74"
			}
		},
		{
			"scope": [
				"constant.language.null",
				"constant.language.undefined"
			],
			"settings": {
				"foreground": "#909090"
			}
		},
		{
			"scope": [
				"constant.language.boolean.true"
			],
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": [
				"constant.language.boolean.false"
			],
			"settings": {
				"foreground": "#FF9494"
			}
		},
		{
			"scope": [
				"meta.attribute.name",
				"string.quoted.double.html",
				"string.quoted.double.xml"
			],
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#86DE74",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"foreground": "#75BFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#86DE74"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CC3D3D"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#0A84FF"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#FF7DE9"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#B98EFF"
			}
		},
		{
			"scope": "meta.paragraph.markdown",
			"settings": {
				"foreground": "#B1B1B3"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#B1B1B3"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#E9F4FE"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#75BFFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.env",
				"constant.numeric.env"
			],
			"settings": {
				"foreground": "#B1B1B3"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}