{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#f9f9fa",
		"activityBar.foreground": "#939393",
		"activityBarBadge.background": "#8000d7",
		"activityBarBadge.foreground": "#ffffff",
		"button.background": "#ededf0",
		"button.foreground": "#4a4a4f",
		"button.hoverBackground": "#d9dbdf",
		"contrastBorder": "#e0e0e1",
		"dropdown.background": "#ededf0",
		"dropdown.border": "#0a84ff",
		"dropdown.foreground": "#d9dbdf",
		"editor.background": "#ffffff",
		"editor.foreground": "#4a4a4f",
		"editor.lineHighlightBackground": "#e7f1fe",
		"editor.lineHighlightBorder": "#e7f1fe",
		"editor.selectionBackground": "#b9d7fd",
		"editor.selectionForeground": "#ffffff",
		"editorBracketMatch.background": "#b9d7fd",
		"editorBracketMatch.border": "#4a4a4f",
		"editorCursor.background": "#4a4a4f",
		"editorCursor.foreground": "#000000",
		"editorError.foreground": "#a4000f",
		"editorGroupHeader.noTabsBackground": "#f9f9fa",
		"editorHint.foreground": "#058b00",
		"editorHoverWidget.background": "#f9f9fa",
		"editorHoverWidget.border": "#2c2e31",
		"editorInfo.foreground": "#0a84ff",
		"editorLineNumber.activeForeground": "#4a4a4f",
		"editorLineNumber.foreground": "#667380",
		"editorSuggestWidget.background": "#f9f9fa",
		"editorSuggestWidget.border": "#2c2e31",
		"editorSuggestWidget.foreground": "#4a4a4f",
		"editorSuggestWidget.highlightForeground": "#0a84ff",
		"editorSuggestWidget.selectedBackground": "#b9d7fd",
		"editorWarning.foreground": "#ffbf00",
		"editorWhitespace.foreground": "#d9dbdf",
		"editorWidget.background": "#f9f9fa",
		"editorWidget.border": "#2c2e31",
		"errorForeground": "#a4000f",
		"focusBorder": "#0a84ff",
		"foreground": "#939393",
		"gitDecoration.conflictingResourceForeground": "#8103d7",
		"gitDecoration.deletedResourceForeground": "#a4000f",
		"gitDecoration.ignoredResourceForeground": "#939393",
		"gitDecoration.modifiedResourceForeground": "#003eaa",
		"gitDecoration.untrackedResourceForeground": "#715100",
		"input.background": "#ffffff",
		"input.border": "#e0e0e1",
		"input.foreground": "#000000",
		"input.placeholderForeground": "#767676",
		"inputOption.activeBorder": "#0a84ff",
		"inputValidation.errorBackground": "#fdf2f5",
		"inputValidation.errorBorder": "#a4000f",
		"inputValidation.infoBackground": "#0a84ffcc",
		"inputValidation.infoBorder": "#0a84ff",
		"inputValidation.warningBackground": "#fff89e",
		"inputValidation.warningBorder": "#ffbf00",
		"list.activeSelectionBackground": "#b9d7fd",
		"list.activeSelectionForeground": "#4a4a4f",
		"list.dropBackground": "#b9d7fd",
		"list.focusBackground": "#b9d7fd",
		"list.hoverBackground": "#d9dbdf",
		"list.inactiveSelectionBackground": "#d9dbdf",
		"list.invalidItemForeground": "#e52e2e",
		"panel.background": "#f9f9fa",
		"panel.border": "#4a4a4f",
		"panelTitle.activeBorder": "#0a84ff",
		"panelTitle.activeForeground": "#0a84ff",
		"panelTitle.inactiveForeground": "#4a4a4f",
		"peekView.border": "#e0e0e1",
		"scrollbarSlider.activeBackground": "#2a76c6",
		"scrollbarSlider.background": "#767676",
		"scrollbarSlider.hoverBackground": "#4a4a4f",
		"selection.background": "#b9d7fd",
		"sideBar.background": "#f9f9fa",
		"sideBar.foreground": "#3c3c3c",
		"sideBarSectionHeader.background": "#ededf0",
		"sideBarTitle.foreground": "#939393",
		"statusBar.background": "#f9f9fa",
		"statusBar.border": "#f9f9fa",
		"statusBar.debuggingBackground": "#0a84ff",
		"statusBar.debuggingBorder": "#0a84ff",
		"statusBar.debuggingForeground": "#f9f9fa",
		"statusBar.foreground": "#4a4a4f",
		"statusBar.noFolderBackground": "#4a4a4f",
		"statusBar.noFolderBorder": "#4a4a4f",
		"statusBar.noFolderForeground": "#f9f9fa",
		"statusBarItem.activeBackground": "#b9d7fd",
		"statusBarItem.hoverBackground": "#b9d7fd",
		"tab.activeBackground": "#f9f9fa",
		"tab.activeBorder": "#0060df",
		"tab.activeForeground": "#0060df",
		"tab.hoverBorder": "#0060df",
		"tab.inactiveBackground": "#f9f9fa",
		"tab.inactiveForeground": "#4a4a4f",
		//"activityBar.activeBorder": "#939393",
		//"activityBar.dropBorder": "#939393",
		//"activityBar.inactiveForeground": "#93939366",
		//"activityBarItem.profilesBackground": "#d8d8df",
		//"activityBarItem.profilesForeground": "#93939366",
		//"activityBarItem.profilesHoverForeground": "#939393",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#398cf9",
		//"banner.foreground": "#4a4a4f",
		//"banner.iconForeground": "#0a84ff",
		//"breadcrumb.activeSelectionForeground": "#767676",
		//"breadcrumb.background": "#ffffff",
		//"breadcrumb.focusForeground": "#767676",
		//"breadcrumb.foreground": "#939393cc",
		//"breadcrumbPicker.background": "#f9f9fa",
		//"button.border": "#e0e0e1",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#4a4a4f66",
		//"charts.blue": "#0a84ff",
		//"charts.foreground": "#939393",
		//"charts.green": "#388a34",
		//"charts.lines": "#93939380",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#a4000f",
		//"charts.yellow": "#ffbf00",
		//"checkbox.background": "#ededf0",
		//"checkbox.border": "#0a84ff",
		//"checkbox.foreground": "#d9dbdf",
		//"checkbox.selectBackground": "#f9f9fa",
		//"checkbox.selectBorder": "#f9f9fa",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#3333334d",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#33333333",
		//"commandCenter.foreground": "#333333",
		//"commandCenter.inactiveBorder": "#33333326",
		//"commandCenter.inactiveForeground": "#33333399",
		//"debugConsole.errorForeground": "#a4000f",
		//"debugConsole.infoForeground": "#0a84ff",
		//"debugConsole.sourceForeground": "#939393",
		//"debugConsole.warningForeground": "#ffbf00",
		//"debugConsoleInputIcon.foreground": "#939393",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#939393",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"disabledForeground": "#61616180",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#b9d7fd4d",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#b9d7fd80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionHighlightBackground": "#e5f0fe99",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#e0e0e11a",
		//"editorCommentsWidget.rangeActiveBorder": "#e0e0e166",
		//"editorCommentsWidget.rangeBackground": "#e0e0e11a",
		//"editorCommentsWidget.rangeBorder": "#e0e0e166",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#e0e0e1",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.border": "#e7e7e7",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f9f9fa",
		//"editorGroup.dropIntoPromptForeground": "#939393",
		//"editorGroupHeader.tabsBackground": "#f3f3f3",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.background": "#ffffff",
		//"editorGutter.commentRangeForeground": "#cdd0d5",
		//"editorGutter.deletedBackground": "#a4000f",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorHoverWidget.foreground": "#939393",
		//"editorHoverWidget.highlightForeground": "#0066bf",
		//"editorHoverWidget.statusBarBackground": "#ebebef",
		//"editorIndentGuide.activeBackground": "#d9dbdf",
		//"editorIndentGuide.background": "#d9dbdf",
		//"editorInlayHint.background": "#c4c4c499",
		//"editorInlayHint.foreground": "#333333",
		//"editorInlayHint.parameterBackground": "#c4c4c499",
		//"editorInlayHint.parameterForeground": "#333333",
		//"editorInlayHint.typeBackground": "#c4c4c499",
		//"editorInlayHint.typeForeground": "#333333",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#a4000f",
		//"editorMarkerNavigationError.headerBackground": "#a4000f1a",
		//"editorMarkerNavigationInfo.background": "#0a84ff",
		//"editorMarkerNavigationInfo.headerBackground": "#0a84ff1a",
		//"editorMarkerNavigationWarning.background": "#ffbf00",
		//"editorMarkerNavigationWarning.headerBackground": "#ffbf001a",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#a4000f99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#0a84ff",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffbf00",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#ffffff",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.focusHighlightForeground": "#0066bf",
		//"editorSuggestWidget.selectedForeground": "#4a4a4f",
		//"editorSuggestWidgetStatus.foreground": "#4a4a4f80",
		//"editorUnicodeHighlight.background": "#cea33d14",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWidget.foreground": "#939393",
		//"extensionBadge.remoteBackground": "#8000d7",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#ededf0",
		//"extensionButton.foreground": "#4a4a4f",
		//"extensionButton.hoverBackground": "#d9dbdf",
		//"extensionButton.prominentBackground": "#ededf0",
		//"extensionButton.prominentForeground": "#4a4a4f",
		//"extensionButton.prominentHoverBackground": "#d9dbdf",
		//"extensionButton.separator": "#4a4a4f66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"icon.foreground": "#424242",
		//"inputOption.activeBackground": "#0a84ff33",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"interactive.activeCodeBorder": "#e0e0e1",
		//"interactive.inactiveCodeBorder": "#d9dbdf",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#9393930a",
		//"keybindingTable.rowsBackground": "#9393930a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#0066bf",
		//"list.focusOutline": "#0a84ff",
		//"list.highlightForeground": "#0066bf",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f9f9fa",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#00000029",
		//"menu.background": "#ededf0",
		//"menu.foreground": "#939393",
		//"menu.selectionBackground": "#b9d7fd",
		//"menu.selectionForeground": "#4a4a4f",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#ffbf00",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#a4000f",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#2a76c680",
		//"minimapSlider.background": "#76767680",
		//"minimapSlider.hoverBackground": "#4a4a4f80",
		//"notebook.cellBorderColor": "#d9dbdf",
		//"notebook.cellEditorBackground": "#f9f9fa",
		//"notebook.cellInsertionIndicator": "#0a84ff",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedCellBorder": "#0a84ff",
		//"notebook.focusedEditorBorder": "#0a84ff",
		//"notebook.inactiveFocusedCellBorder": "#d9dbdf",
		//"notebook.selectedCellBackground": "#d9dbdf",
		//"notebook.selectedCellBorder": "#d9dbdf",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookScrollbarSlider.activeBackground": "#2a76c6",
		//"notebookScrollbarSlider.background": "#767676",
		//"notebookScrollbarSlider.hoverBackground": "#4a4a4f",
		//"notebookStatusErrorIcon.foreground": "#a4000f",
		//"notebookStatusRunningIcon.foreground": "#939393",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#ebebef",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f9f9fa",
		//"notifications.border": "#ebebef",
		//"notifications.foreground": "#939393",
		//"notificationsErrorIcon.foreground": "#a4000f",
		//"notificationsInfoIcon.foreground": "#0a84ff",
		//"notificationsWarningIcon.foreground": "#ffbf00",
		//"panel.dropBorder": "#0a84ff",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#4a4a4f",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelSectionHeader.border": "#e0e0e1",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#0a84ff1a",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#8000d7",
		//"problemsErrorIcon.foreground": "#a4000f",
		//"problemsInfoIcon.foreground": "#0a84ff",
		//"problemsWarningIcon.foreground": "#ffbf00",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f9f9fa",
		//"quickInput.foreground": "#939393",
		//"quickInputList.focusBackground": "#b9d7fd",
		//"quickInputList.focusForeground": "#4a4a4f",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#0a84ff",
		//"scm.providerBorder": "#c8c8c8",
		//"scrollbar.shadow": "#dddddd",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#e0e0e1",
		//"settings.checkboxBackground": "#ededf0",
		//"settings.checkboxBorder": "#0a84ff",
		//"settings.checkboxForeground": "#d9dbdf",
		//"settings.dropdownBackground": "#ededf0",
		//"settings.dropdownBorder": "#0a84ff",
		//"settings.dropdownForeground": "#d9dbdf",
		//"settings.dropdownListBorder": "#2c2e31",
		//"settings.focusedRowBackground": "#d9dbdf99",
		//"settings.focusedRowBorder": "#0a84ff",
		//"settings.headerBorder": "#4a4a4f",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#e0e0e1",
		//"settings.numberInputForeground": "#000000",
		//"settings.rowHoverBackground": "#d9dbdf4d",
		//"settings.sashBorder": "#4a4a4f",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#e0e0e1",
		//"settings.textInputForeground": "#000000",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBarSectionHeader.border": "#e0e0e1",
		//"sideBarSectionHeader.foreground": "#3c3c3c",
		//"sideBySideEditor.horizontalBorder": "#e7e7e7",
		//"sideBySideEditor.verticalBorder": "#e7e7e7",
		//"statusBar.focusBorder": "#4a4a4f",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#620008",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#4a4a4f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#4a4a4f",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#8000d7",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#997300",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#939393",
		//"symbolIcon.booleanForeground": "#939393",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#939393",
		//"symbolIcon.constantForeground": "#939393",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#939393",
		//"symbolIcon.folderForeground": "#939393",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#939393",
		//"symbolIcon.keywordForeground": "#939393",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#939393",
		//"symbolIcon.namespaceForeground": "#939393",
		//"symbolIcon.nullForeground": "#939393",
		//"symbolIcon.numberForeground": "#939393",
		//"symbolIcon.objectForeground": "#939393",
		//"symbolIcon.operatorForeground": "#939393",
		//"symbolIcon.packageForeground": "#939393",
		//"symbolIcon.propertyForeground": "#939393",
		//"symbolIcon.referenceForeground": "#939393",
		//"symbolIcon.snippetForeground": "#939393",
		//"symbolIcon.stringForeground": "#939393",
		//"symbolIcon.structForeground": "#939393",
		//"symbolIcon.textForeground": "#939393",
		//"symbolIcon.typeParameterForeground": "#939393",
		//"symbolIcon.unitForeground": "#939393",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.border": "#f3f3f3",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.unfocusedActiveBackground": "#f9f9fa",
		//"tab.unfocusedActiveBorder": "#0060dfb3",
		//"tab.unfocusedActiveForeground": "#0060dfb3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedHoverBorder": "#0060dfb3",
		//"tab.unfocusedInactiveBackground": "#f9f9fa",
		//"tab.unfocusedInactiveForeground": "#4a4a4f80",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#00bc00",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.border": "#4a4a4f",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#a8ac94",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#333333",
		//"terminal.inactiveSelectionBackground": "#b9d7fd80",
		//"terminal.selectionBackground": "#b9d7fd",
		//"terminal.tab.activeBorder": "#0060df",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#a4000f",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#4a4a4f80",
		//"testing.peekBorder": "#a4000f",
		//"testing.peekHeaderBackground": "#a4000f1a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeBackground": "#dddddd",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveBackground": "#dddddd99",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#9393930a",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f9f9fa",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#dedee3",
		//"widget.shadow": "#00000029",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"contrastActiveBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#939393"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#0074E8"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#DD00A9"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": [
				"entity.name.class",
				"entity.name.type"
			],
			"settings": {
				"foreground": "#0074E8"
			}
		},
		{
			"scope": "meta.function-call",
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": "meta.definition.function",
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": "variable.object.property",
			"settings": {
				"foreground": "#058B00"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin",
				"punctuation.section.embedded.end"
			],
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": [
				"constant.language",
				"meta.preprocessor"
			],
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#0074E8",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#0074E8"
			}
		},
		{
			"scope": "punctuation.accessor",
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": "keyword.type",
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": [
				"entity.name.variable.property.cs",
				"entity.name.function.cs"
			],
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": "storage.modifier.cs",
			"settings": {
				"foreground": "#058B00"
			}
		},
		{
			"scope": "keyword.other.new.cs",
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": "meta.tag.sgml.doctype.html",
			"settings": {
				"foreground": "#D9DBDF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#767676"
			}
		},
		{
			"scope": [
				"meta.tag.structure.any.html"
			],
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": [
				"entity.other.attribute.name",
				"entity.other.attribute-name.html",
				"entity.other.attribute-name.id.html"
			],
			"settings": {
				"foreground": "#DD00A9"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#058B00"
			}
		},
		{
			"scope": "punctuation.separator.continuation",
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"foreground": "#A7A6C5"
			}
		},
		{
			"scope": [
				"string.quoted.single",
				"string.quoted.double"
			],
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": "comment.block.html",
			"settings": {
				"foreground": "#058B00AA"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.html",
				"punctuation.definition.string.end.html"
			],
			"settings": {
				"foreground": "#D9DBDF"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#DD00A9"
			}
		},
		{
			"scope": "variable.language.this",
			"settings": {
				"foreground": "#DD00A9",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.language.boolean.true",
				"constant.language.boolean.false"
			],
			"settings": {
				"foreground": "#DD00A9"
			}
		},
		{
			"scope": [
				"constant.language.undefined",
				"keyword.operator.comparison",
				"keyword.operator.logical",
				"keyword.operator.assignment",
				"keyword.operator.arithmetic"
			],
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.object.property",
				"meta.object-literal.key",
				"meta.object.member",
				"entity.name.function"
			],
			"settings": {
				"foreground": "#058B00"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"meta.object.member"
			],
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": "variable.other.readwrite",
			"settings": {
				"foreground": "#0074E8"
			}
		},
		{
			"scope": "keyword.control.flow",
			"settings": {
				"foreground": "#DD00A9"
			}
		},
		{
			"scope": [
				"variable.other.object",
				"entity.name.type.module"
			],
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": [
				"meta.brace.square",
				"meta.brace.round",
				"punctuation.definition.block",
				"punctuation.definition.parameters.begin",
				"punctuation.definition.parameters.end"
			],
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": "string.template",
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": "meta.template.expression",
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": "variable.other.constant.property",
			"settings": {
				"foreground": "#058B00"
			}
		},
		{
			"scope": [
				"support.type.property-nameon",
				"meta.structure.arrayon"
			],
			"settings": {
				"foreground": "#0074E8"
			}
		},
		{
			"scope": "string.quoted.doubleon",
			"settings": {
				"foreground": "#E437BB"
			}
		},
		{
			"scope": [
				"constant.languageon",
				"constant.numericon"
			],
			"settings": {
				"foreground": "#1F971B"
			}
		},
		{
			"scope": [
				"meta.selector.css",
				"entity.name.tag.css",
				"keyword.control.at-rule.media.css"
			],
			"settings": {
				"foreground": "#8000D7"
			}
		},
		{
			"scope": [
				"meta.function.url.css",
				"meta.property-value.css",
				"support.constant.property-value.css",
				"support.function.url.css",
				"support.function.misc.css",
				"keyword.other.unit.px.css",
				"keyword.other.unit.pt.css",
				"keyword.other.unit.percentage.css",
				"keyword.other.unit.em.css",
				"keyword.other.unit.rem.css",
				"keyword.other.unit.ch.css",
				"keyword.other.unit.vh.css",
				"keyword.other.unit.vw.css",
				"keyword.other.unit.s.css",
				"keyword.other.unit.deg.css",
				"keyword.other.unit.scss",
				"keyword.other.unit.dppx.css",
				"support.constant.media.css",
				"constant.numeric.css",
				"string.quoted.single.css",
				"string.quoted.double.css"
			],
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": [
				"constant.other.color.rgb-value.hex.css",
				"variable.parameter.url.css",
				"support.function.transform.css",
				"support.function.calc.css",
				"entity.other.attribute-name.pseudo-class.css",
				"meta.function.gradient.css",
				"support.function.gradient.css",
				"variable.parameter.url.scss",
				"entity.name.tag.scss"
			],
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": [
				"punctuation.terminator.rule.css",
				"punctuation.separator.key-value.css",
				"punctuation.section.property-list.begin.bracket.curly.css",
				"punctuation.section.property-list.end.bracket.curly.css",
				"punctuation.section.function.begin.bracket.round.css",
				"punctuation.section.function.end.bracket.round.css",
				"punctuation.definition.entity.begin.bracket.square.css",
				"punctuation.definition.entity.end.bracket.square.css",
				"punctuation.separator.list.comma.css",
				"keyword.operator.pattern.css"
			],
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": [
				"support.type.property-name.css",
				"support.type.property-name.media.css",
				"support.type.vendored.property-name.media.css"
			],
			"settings": {
				"foreground": "#058B00"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name.css",
				"entity.other.attribute-name.pseudo-element.css"
			],
			"settings": {
				"foreground": "#939393"
			}
		},
		{
			"scope": [
				"keyword.operator.combinator.css"
			],
			"settings": {
				"foreground": "#D9DBDF"
			}
		},
		{
			"scope": [
				"support.type.property-name.css"
			],
			"settings": {
				"foreground": "#058B00"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#8000D7",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"foreground": "#75BFFF",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#86DE74"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CC3D3D"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#0A84FF"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#FF7DE9"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#75BFFF"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#058B00"
			}
		},
		{
			"scope": "meta.paragraph.markdown",
			"settings": {
				"foreground": "#4A4A4F"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#B1B1B3"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#003EAA"
			}
		},
		{
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown"
			],
			"settings": {
				"foreground": "#0A84FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}